<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="controller.FXMLNextOfKinController">
   <children>
      <VBox layoutX="10.0" layoutY="10.0" spacing="10.0">
         <children>
            <HBox alignment="CENTER_RIGHT" spacing="10.0">
               <children>
                  <Label layoutX="19.0" layoutY="30.0" text="Next of kin" />
                  <TextField fx:id="nextOfKinField" layoutX="131.0" layoutY="26.0" onAction="#setUpdatedAction" onKeyPressed="#setUpdatedKey" prefHeight="25.0" prefWidth="236.0" styleClass="textField" />
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" spacing="10.0">
               <children>
                  <Label layoutX="19.0" layoutY="30.0" text="Contact no." />
                  <TextField fx:id="contactNoField" layoutX="131.0" layoutY="26.0" onAction="#setUpdatedAction" onKeyPressed="#setUpdatedKey" prefHeight="25.0" prefWidth="236.0" styleClass="textField" />
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" spacing="10.0">
               <children>
                  <Label layoutX="19.0" layoutY="30.0" text="Relationship" />
                  <TextField fx:id="relationShipField" layoutX="131.0" layoutY="26.0" onAction="#setUpdatedAction" onKeyPressed="#setUpdatedKey" prefHeight="25.0" prefWidth="236.0" styleClass="textField" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="32.0" prefWidth="345.0" spacing="10.0">
               <children>
                  <CheckBox fx:id="naturistAwareCheckbox" mnemonicParsing="false" onAction="#setUpdatedAction" text="Aware of being a naturist" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefWidth="200.0" spacing="10.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#handleSaveButton" text="Save" />
                  <Button mnemonicParsing="false" onAction="#handleCancelButton" text="Cancel" />
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" right="10.0" />
               </VBox.margin>
            </HBox>
         </children>
         <padding>
            <Insets right="20.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
